MONGODB_URI=mongodb+srv://Three-C-User:fG0SW4bh9InRrhHM@three-c-cluster.bxk8fom.mongodb.net/Three-C-DataBase?retryWrites=true&w=majority
JWT_SECRET=amacccapstoneprojectsystem
PAYPAL_CLIENT_ID=ARW-66Agk4xSL4xDNiMcsE5MV2Lgk6fNPZp7QZ17fvYPi9cta0XDY1Z5UTL2--gPu69rd1FWqLqs_xYh
EMAIL_SERVICE=gmail
EMAIL_USER=threecenterprises.confirm@gmail.com
EMAIL_PASSWORD=njqz gces kpvp kqxh
PORT=4000
